Package: com.pure26.astear17.r2
Version: 1.2.0
Architecture: iphoneos-arm64e
Maintainer: Astear17
Installed-Size: 15403608
Filename: https://github.com/Astear17/Pure26/releases/download/1.2.0/com.pure26.astear17_1.2.0_iphoneos-arm64e.deb
Size: 15403608
MD5sum: 
SHA1: 
SHA256: 
Section: Roothide
Description: Chủ đề icon iOS 26 bằng SnowBoard
Name: Pure26 (Roothide)
Depiction: https://astear17.github.io/Pure26
Icon: https://astear17.github.io/Pure26/Pure26.png
Sileodepiction: https://astear17.github.io/Pure26/Pure26.json

Package: com.pure26.astear17
Version: 1.2.0
Architecture: iphoneos-arm64
Maintainer: Astear17
Installed-Size: 15404808
Filename: https://github.com/Astear17/Pure26/releases/download/1.2.0/com.pure26.astear17_1.2.0_iphoneos-arm64.deb
Size: 15404808
MD5sum: 
SHA1: 
SHA256: 
Section: Rootless
Description: Chủ đề icon iOS 26 bằng SnowBoard
Name: Pure26 (Rootless)
Depiction: https://astear17.github.io/Pure26
Icon: https://astear17.github.io/Pure26/Pure26.png
Sileodepiction: https://astear17.github.io/Pure26/Pure26.json

