Package: com.pure26.astear17.r2
Version: 1.2.0
Architecture: iphoneos-arm64e
Maintainer: Astear17
Filename: https://github.com/Astear17/Pure26/releases/download/1.2.0/com.pure26.astear17.r2_1.2.0_iphoneos-arm64e.deb
Size: 15403612
MD5sum: 79b4d74f1f6ffc9840f925ec584515cc
SHA1: 458c0caa81053a3cca6dda58a58d8544bcbec327
SHA256: 656322f4f6ea03355eedc9522db194eb408e3cb64693dbd039200ce19527b448
Section: Roothide
Description: Chủ đề icon iOS 26 bằng SnowBoard
Name: Pure26 (RootHide)
Depiction: https://astear17.github.io/Pure26
Icon: https://astear17.github.io/Pure26/Pure26.png
Sileodepiction: https://astear17.github.io/Pure26/Pure26.json

Package: com.pure26.astear17
Version: 1.2.0
Architecture: iphoneos-arm64
Maintainer: Astear17
Filename: https://github.com/Astear17/Pure26/releases/download/1.2.0/com.pure26.astear17_1.2.0_iphoneos-arm64.deb
Size: 15404904
MD5sum: ed952b08066627c984429b1f688194b1
SHA1: 53e12749cc0eb35948fda61033b8faaadf9a06d5
SHA256: 51ded61c77146cc01671a07951d60473ab4a0c485c665afdd5180abe4b044ccf
Section: Rootless
Description: Chủ đề icon iOS 26 bằng SnowBoard
Name: Pure26 (Rootless)
Depiction: https://astear17.github.io/Pure26
Icon: https://astear17.github.io/Pure26/Pure26.png
Sileodepiction: https://astear17.github.io/Pure26/Pure26.json

Package: com.pure26.astear17.r2
Version: 1.1.0-Beta
Architecture: iphoneos-arm64e
Maintainer: Astear17
Installed-Size: 152
Filename: debs/com.pure26.astear17.r2_1.1.0-Beta_iphoneos-arm64e.deb
Size: 15340668
MD5sum: 608400912f7502b31264f51978bf60ee00266c61
SHA1: 9a28ffe01b1a8d6e281dba2bfbf39460931983da
SHA256: 0635a44fce4eb28e08e716ac762e6e596b91f6d7c744f9320ec3c06d5d180e25
Section: Roothide
Description: Chủ đề icon iOS 26 bằng SnowBoard
Author: Astear17
Depiction: https://astear17.github.io/Pure26
Icon: https://astear17.github.io/Pure26/Pure26.png
Name: Pure26 (Roothide)
Sileodepiction: https://astear17.github.io/Pure26/Pure26.json

Package: com.pure26.astear17
Version: 1.1.0-Beta
Architecture: iphoneos-arm64
Maintainer: Astear17
Installed-Size: 152
Filename: debs/com.pure26.astear17_1.1.0-Beta_iphoneos-arm64.deb
Size: 15342048
MD5sum: e2efd5482e1885464a5e28e9c9c894da
SHA1: 86f4e2cb492b587edf828161252636fe0aa1f439
SHA256: 724bbeee0288a15d26d4217d91a9bf078305db461294c4bdf602edb36eefe583
Section: Rootless
Description: Chủ đề icon iOS 26 bằng SnowBoardDepiction: https://astear17.github.io/Pure26
Icon: https://astear17.github.io/Pure26/Pure26.png
Name: Pure26 (Rootless)
Sileodepiction: https://astear17.github.io/Pure26/Pure26.json

Package: com.pure26.astear17.r2
Version: 1.0.0
Architecture: iphoneos-arm64e
Maintainer: Astear17
Filename: https://github.com/Astear17/Pure26/releases/download/1.0.0/com.pure26.astear17_1.0.0_iphoneos-arm64e.deb
Size: 14791308
MD5sum: 8b1998f490f8b06f414d065ab60ba762
SHA1: 9ac52ee3ca620879b3498882b927abf5c00a55d6
SHA256: 17c1d129ac2ca88603bb4987acf5b83f7cd7fbbda43533ab2c13b4caa1d2f129
Section: Roothide
Description: Chủ đề icon iOS 26 bằng SnowBoard
Depiction: https://astear17.github.io/Pure26
Icon: https://astear17.github.io/Pure26/Pure26.png
Name: Pure26 (Roothide)
Sileodepiction: https://astear17.github.io/Pure26/Pure26.json
