Package: com.pure26.astear17.r2
Version: 1.0.0
Architecture: iphoneos-arm64e
Maintainer: Astear17
Installed-Size: 152
Filename: debs/com.pure26.astear17.r2_1.0.0_iphoneos-arm64e.deb
Size: 14791308
MD5sum: 8b1998f490f8b06f414d065ab60ba762
SHA1: 9ac52ee3ca620879b3498882b927abf5c00a55d6
SHA256: 17c1d129ac2ca88603bb4987acf5b83f7cd7fbbda43533ab2c13b4caa1d2f129
Section: Roothide
Description: Chủ đề icon iOS 26 bằng SnowBoard
Author: Astear17
Depiction: https://astear17.github.io/repos/infodeb/Pure26.html
Icon: https://astear17.github.io/repos/depictions/Pure26.png
Name: Pure26 (Roothide)
Sileodepiction: https://astear17.github.io/repos/depictions/Pure26.json

Package: com.pure26.astear17.r2
Version: 1.1.0-Beta
Architecture: iphoneos-arm64e
Maintainer: Astear17
Installed-Size: 152
Filename: debs/com.pure26.astear17.r2_1.1.0-Beta_iphoneos-arm64e.deb
Size: 15340668
MD5sum: 608400912f7502b31264f51978bf60ee00266c61
SHA1: 9a28ffe01b1a8d6e281dba2bfbf39460931983da
SHA256: 0635a44fce4eb28e08e716ac762e6e596b91f6d7c744f9320ec3c06d5d180e25
Section: Roothide
Description: Chủ đề icon iOS 26 bằng SnowBoard
Author: Astear17
Depiction: https://astear17.github.io/repos/infodeb/Pure26.html
Icon: https://astear17.github.io/repos/depictions/Pure26.png
Name: Pure26 (Roothide)
Sileodepiction: https://astear17.github.io/repos/depictions/Pure26.json

Package: com.pure26.astear17
Version: 1.1.0-Beta
Architecture: iphoneos-arm64
Maintainer: Astear17
Installed-Size: 152
Filename: debs/com.pure26.astear17_1.1.0-Beta_iphoneos-arm64.deb
Size: 15342048
MD5sum: e2efd5482e1885464a5e28e9c9c894da
SHA1: 86f4e2cb492b587edf828161252636fe0aa1f439
SHA256: 724bbeee0288a15d26d4217d91a9bf078305db461294c4bdf602edb36eefe583
Section: Rootless
Description: Chủ đề icon iOS 26 bằng SnowBoard
Author: Astear17
Depiction: https://astear17.github.io/repos/infodeb/Pure26.html
Icon: https://astear17.github.io/repos/depictions/Pure26.png
Name: Pure26 (Rootless)
Sileodepiction: https://astear17.github.io/repos/depictions/Pure26.json

Package: com.pure26.astear17.r2
Version: 1.2.0
Architecture: iphoneos-arm64e
Maintainer: Astear17
Installed-Size: 15403608
Filename: debs/com.pure26.astear17.r2_1.2.0_iphoneos-arm64e.deb
Size: 15403608
MD5sum: 9ecedf7472c1699b7003dd189647fcb8
SHA1: 202164727052e7b17fd8c174d04a45790108bacc
SHA256: 83d7cf29375754efa73fb88f008f8a500cf866001a97414115ab49415c2527ba
Section: Roothide
Description: Chủ đề icon iOS 26 bằng SnowBoard
Author: Astear17
Depiction: https://astear17.github.io/repos/infodeb/Pure26.html
Icon: https://astear17.github.io/repos/depictions/Pure26.png
Name: Pure26 (Roothide)
Sileodepiction: https://astear17.github.io/repos/depictions/Pure26.json

Package: com.pure26.astear17
Version: 1.2.0
Architecture: iphoneos-arm64
Maintainer: Astear17
Installed-Size: 152
Filename: debs/com.pure26.astear17_1.2.0_iphoneos-arm64.deb
Size: 15404808
MD5sum: 138146e959a17ae188dd28c6c3d3d817
SHA1: fdd2ac2e45cfec9014e95c016f851263a206efb7
SHA256: 09503fe2c7a26b38caa9439d7d0e8e3c55bfb2a28b7a28ff2c210f269596a16c
Section: Rootless
Description: Chủ đề icon iOS 26 bằng SnowBoard
Author: Astear17
Depiction: https://astear17.github.io/repos/infodeb/Pure26.html
Icon: https://astear17.github.io/repos/depictions/Pure26.png
Name: Pure26 (Rootless)
Sileodepiction: https://astear17.github.io/repos/depictions/Pure26.json
